upstream testovac {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://testovac;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # proxy_read_timeout 300s;
        # proxy_connect_timeout 75s;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location /protected-files/submit/ {
        internal;
        alias /home/app/web/submit/;
    }

    location /protected-files/statements/ {
        internal;
        alias /home/app/web/statements/;
    }

}
